DATABASE_URL=mongodb+srv://Elias:1U2i3o%40elmongodb@cluster0.tmkd59q.mongodb.net/StoreManagement?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=your_jwt_secret
API_KEY=your_api_key
NODE_ENV=development